# PictureEditor

./: .gitignore  App.xaml  App.xaml.cs  CropService.cs  ICropService.cs  ImageEditor.cs  PhotoEditor.csproj  PictureEditor.Tests.csproj  PictureEditor.csproj  PictureEditor.sln  Program.cs  README.md  Services.cs  Test1.cs
Interfaces/: ICollageMaker.cs  IFilter.cs  IPhoto.cs  IPixelEditor.cs  ITextService.cs
Models/: Photo.cs
PhotoEditor/: .gitignore
PhotoEditor/Models/: Photo.cs
Service/: CollageMaker.cs  Filters.cs  ImageEditor.cs  PixelEditor.cs  Services.cs  TextService.cs
Services/: ImageEditor.cs  Services.cs
Tests/: Test1.cs
UI/: CliCommands.cs
Utils/: StateManager.cs
WPF/ViewModels/: MainViewModel.cs
WPF/Views/: MainWindow.xaml  MainWindow.xaml.cs
