<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>  <!-- ИЗМЕНЕНО: добавлено -windows -->
    <UseWPF>true</UseWPF>  <!-- ДОБАВЛЕНО: поддержка WPF -->
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="MSTest" Version="3.6.4" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
  </ItemGroup>

  <!-- ДОБАВЛЕНО: ссылка на основной проект -->
  <ItemGroup>
    <ProjectReference Include="..\PictureEditor\PictureEditor.csproj" />
  </ItemGroup>

</Project>